VITE_GEMINIAPIKEY=YOUR_VALID_GEMINI_API_KEY  # Gemini API key
VITE_APIKEY=YOUR_FIREBASE_API_KEY
VITE_APPID=YOUR_FIREBASE_APP_ID
VITE_AUTHDOMAIN=YOUR_FIREBASE_AUTH_DOMAIN
VITE_MEASUREMENTID=YOUR_FIREBASE_MEASUREMENT_ID
VITE_MESSAGINGSENDERID=YOUR_FIREBASE_SENDER_ID
VITE_PROJECTID=YOUR_FIREBASE_PROJECT_ID
VITE_STORAGEBUCKET=YOUR_FIREBASE_STORAGE_BUCKET

